<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Título da página</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .sidebar {
            background-color: #ff6200;
            position: fixed;
            height: 100vh;
            width: 63px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            transition: all 0.4s ease;
            top: 0;
            padding: 16px;
        }

        .sidebar__toggle .sidebar,
        .sidebar:hover {
            width: 200px;
        }

        .sidebar__close .sidebar {
            width: 63px;
        }

        .sidebar__header {
            display: grid;
            grid-template-columns: 30px 1fr auto;
            align-items: center;
            color: #fff;
            gap: 16px;
            font-weight: bold;
            border-bottom: 1px solid #eee;
            padding-bottom: 16px;
        }

        .sidebar__header i {
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0;
            transition: all 0.7s ease;
            transform: scale(0.5);
        }

        .sidebar__header i:hover {
            color: #ffff00;
        }

        .sidebar__toggle .sidebar__header i {
            opacity: 1;
            transform: scale(1.1);
        }

        .sidebar__nav {
            position: relative;
        }

        .sidebar__nav ul {
            background-color: #ff6200;
            position: absolute;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.4s ease;
            top: 0;
        }

        .sidebar__nav a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.7s ease;
            position: relative;
            min-height: 22px;
        }

        .sidebar__header span,
        .sidebar__nav a span {
            overflow: hidden;
        }

        .sidebar__nav a i {
            min-width: 32px;
            font-size: 1.2rem;
            text-align: center;
        }

        .sidebar__nav a:hover {
            color: #ffff00;
        }

        .submenu {
            left: -200px;
            z-index: 1;
        }

        .submenu.open {
            left: 0;
            z-index: 1;
        }

        .sidebar__nav a.submenu-back {
            border-bottom: 1px solid #eee;
            padding-bottom: 16px;
            font-weight: bold;
            text-transform: lowercase;
            justify-content: flex-start;
            letter-spacing: 1px;
            gap: 10px;
        }

        .sidebar__nav a.submenu-back::before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='10' viewBox='0 0 320 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath fill='%23ffffff' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
            transform: rotate(-180deg);
            margin-top: -1px;
            transition: all 0.7s ease;
        }

        .sidebar__nav a.submenu-back:hover::before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='10' viewBox='0 0 320 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath fill='%23ffff00' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
            transform: rotate(-180deg);
            margin-top: -1px;
        }

        .has-submenu::after {
            position: absolute;
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='14' width='8' viewBox='0 0 320 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath fill='%23ffffff' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
            top: 5px;
            right: 0;
            transition: all 0.7s ease;
            display: none;
        }

        .sidebar__toggle .has-submenu::after,
        .sidebar:hover .has-submenu::after {
            display: block;
        }

        .has-submenu:hover::after {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='14' width='8' viewBox='0 0 320 512'%3E%3C!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--%3E%3Cpath fill='%23ffff00' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <header class="sidebar__header">
            <img src="logo_caixa.png" alt="Itaú ImobON" />
            <span>ImobON</span>
            <i class="fa-solid fa-xmark sidebar-close"></i>
        </header>

        <nav class="sidebar__nav">
            <ul>
                <li>
                    <a href="" class="link"><i class="fa-solid fa-globe"></i> <span>Internet</span></a>
                    <ul class="submenu">
                        <li><a href="" class="submenu-back">Voltar</a></li>
                        <li><a href="" class="link">Internet sub 1</a></li>
                        <li>
                            <a href="" class="link">Internet sub 2</a>
                            <ul class="submenu">
                                <li><a href="" class="submenu-back">Voltar</a></li>
                                <li><a href="" class="link">Internet sub 2.1</a></li>
                                <li><a href="" class="link">Internet sub 2.2</a></li>
                                <li><a href="" class="link">Internet sub 2.3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="link">Internet sub 3</a>
                            <ul class="submenu">
                                <li><a href="" class="submenu-back">Voltar</a></li>
                                <li><a href="" class="link">Internet sub 3.1</a></li>
                                <li><a href="" class="link">Internet sub 3.2</a></li>
                                <li><a href="" class="link">Internet sub 3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="" class="link"><i class="fa-brands fa-unity"></i> <span>Comarca</span></a>
                    <ul class="submenu">
                        <li><a href="" class="submenu-back">Voltar</a></li>
                        <li><a href="" class="link">Comarca sub 1</a></li>
                        <li><a href="" class="link">Comarca sub 2</a></li>
                        <li><a href="" class="link">Comarca sub 3</a></li>
                    </ul>
                </li>
                <li><a href="" class="link"><i class="fa-solid fa-gear"></i> <span>Configuração</span></a></li>
                <li>
                    <a href="" class="link"><i class="fa-solid fa-file-contract"></i> <span>Contrato</span></a>
                    <ul class="submenu">
                        <li><a href="" class="submenu-back">Voltar</a></li>
                        <li><a href="" class="link">Contrato sub 1</a></li>
                        <li><a href="" class="link">Contrato sub 2</a></li>
                        <li><a href="" class="link">Contrato sub 3</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </aside>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebarToggle = document.querySelector("html");
            const sidebarClose = document.querySelector(".sidebar-close");
            const link = document.querySelectorAll(".link");
            const submenuBack = document.querySelectorAll(".submenu-back");
            const submenu = document.querySelectorAll(".submenu");

            submenu.forEach((submenu) => {
                const parentLink = submenu.previousElementSibling;
                parentLink.classList.add("has-submenu");
            });

            sidebarClose.addEventListener("click", () => {
                submenu.forEach(el => el.classList.remove("open"));
                sidebarToggle.classList.remove('sidebar__toggle');
                sidebarToggle.classList.add('sidebar__close');
                setTimeout(() => sidebarToggle.classList.remove('sidebar__close'), 100);
            });

            link.forEach((el) => {
                el.addEventListener("click", (e) => {
                    e.preventDefault();

                    sidebarToggle.classList.add('sidebar__toggle');

                    const submenu = el.parentElement.querySelector(".submenu");
                    submenu.classList.add("open");
                });
            });

            submenuBack.forEach((el) => {
                el.addEventListener("click", (e) => {
                    e.preventDefault();
                    const parent = e.target.closest(".submenu");
                    if (parent && parent.classList.contains("open")) {
                        parent.classList.remove("open");
                    }
                });
            });
        });
    </script>
</body>

</html>